[cli]
;the php script ext name
application.ext=php
;the view template ext name
application.view.ext=phtml
application.dispatcher.defaultModule=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=Index
;defined modules
application.directory	= APP_PATH
application.library 	= APP_PATH"/library"

application.dispatcher.throwException=1
application.dispatcher.catchException=0
;product section inherit from yaf section

application.bootstrap = APP_PATH"/Bootstrap.php"

[dev:cli]
[test:cli]
[realtest:cli]
[product:cli]